# united-message-engine

./: README.md  build.gradle  docker-compose-kafka.yml  docker-compose-redis.yml  docker-compose.yml  settings.gradle
src/main/java/com/message/unitedmessageengine/: UnitedMessageEngineApplication.java
src/main/java/com/message/unitedmessageengine/config/: CacheConfig.java  ChannelManagerConfig.java  JacksonConfig.java  JasyptConfig.java  KafkaConfig.java  SchedulerConfig.java  TopicConfig.java
src/main/java/com/message/unitedmessageengine/constant/: FirstConstant.java  ProtocolConstant.java
src/main/java/com/message/unitedmessageengine/core/first/repository/: KakaoBatchRepository.java  KakaoBatchRepositoryImpl.java  MessageBatchRepository.java  MessageBatchRepositoryImpl.java  MessageRepository.java  SenderBatchRepository.java  SenderBatchRepositoryImpl.java  SenderRepository.java
src/main/java/com/message/unitedmessageengine/core/first/service/: SenderService.java
src/main/java/com/message/unitedmessageengine/core/first/vo/: ImageVo.java  KKOVo.java  MMSVo.java  SMSVo.java
src/main/java/com/message/unitedmessageengine/core/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/message/unitedmessageengine/core/kafka/serializer/: MessageEntityDeserializer.java  MessageEntitySerializer.java
src/main/java/com/message/unitedmessageengine/core/queue/: QueueManager.java  QueueProperties.java
src/main/java/com/message/unitedmessageengine/core/socket/constant/: ProtocolConstant.java
src/main/java/com/message/unitedmessageengine/core/socket/manager/: AbstractChannelManager.java  AbstractSocketChannelManager.java  ChannelManager.java  MainChannel.java  SocketChannelManagerA.java  SocketChannelManagerB.java  SocketChannelManagerConfigA.java
src/main/java/com/message/unitedmessageengine/core/socket/service/: ChannelService.java  SocketChannelService.java  SocketChannelServiceA.java  SocketChannelServiceB.java
src/main/java/com/message/unitedmessageengine/core/socket/vo/: ConnectA.java  ConnectVo.java  FirstConnectVo.java  FirstPingVo.java  PingA.java  PingVo.java  ReportAckVo.java
src/main/java/com/message/unitedmessageengine/core/translater/: TranslateRouter.java
src/main/java/com/message/unitedmessageengine/core/translater/service/: TranslateService.java  TranslateServiceA.java  TranslateServiceB.java
src/main/java/com/message/unitedmessageengine/core/translator/: Translator.java
src/main/java/com/message/unitedmessageengine/core/translator/first/: FirstFileTranslator.java  FirstImageTranslator.java  FirstTranslator.java
src/main/java/com/message/unitedmessageengine/core/worker/: WorkerScheduler.java
src/main/java/com/message/unitedmessageengine/entity/: ImageEntity.java  KakaoEntity.java  KakaoImageEntity.java  Message.java  MessageEntity.java  MessageImageEntity.java  ShedlockEntity.java
src/main/java/com/message/unitedmessageengine/sample/: DummyBatchRepository.java  DummyBatchRepositoryImpl.java  DummyRepository.java
src/main/java/com/message/unitedmessageengine/utils/: ByteUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/message/unitedmessageengine/: DummyMessageInsertTest.java  MMSDummyInsert.java  SMSDummyInsert.java  UnitedMessageEngineApplicationTests.java  UnitedMessageEngineApplicationTestsEntity.java
src/test/java/com/message/unitedmessageengine/jasypt/: JasyptTest.java  ListTest.java  TranslateTest.java
src/test/java/com/message/unitedmessageengine/tcp/: BandWidthTest.java
(+45 files in other folders)
